<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .title {
            color: rgb(3, 31, 57);
            font-size: 30px;
            padding: 4px 13px;
            border-radius: 4px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size:19px;
            background-color:rgba(242, 250, 255, 0.378);
            font-weight: bold;
        }

        .bucket {
            width: 164px;
            height: 155px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">Twenty, Twenty-Three</h1>
    <p class="msg">#낭랑18세 #그만두지Xx #ㄱㅂㅈㄱ</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">생기부 소재 모으기</div>
        <div class="bucket img2-t2 center">클래식 음악 입문하기</div>
        <div class="bucket img1-t2 center">프랑스어/독일어 입문하기</div>
        <div class="bucket img2-t2 center">또또 케이지 사주기</div>
        <div class="bucket img2-t2 center">스터디 플래너 쓰기</div>
        <div class="bucket img1-t2 center">가수님 얼굴 모작하기</div>
    </div>

</body>

</html>